<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" th:text="${restaurantName}"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="/restaurant/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/restaurant/menu">Menu</a>
        </li>
      </ul>
    </div>
  </nav>