server.port = 8080

spring.profiles.active=default
#spring.profiles.active=dev
#spring.profiles.active=prod

spring.datasource.generate-unique-name=false
spring.datasource.name=default
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=week11
