<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${restaurantName}"></title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main">
        <header th:include= "~{@{/fragments/header.html}}"></header>
        <div class="content">
            <h1> <span th:text="${restaurantName}"></span> Menu</h1>
            
            <form th:object="${item}" method="post" th:action= "@{/restaurant/post-dish}" style="border: 1px black solid; padding: 15px; border-radius: 10px;">
                <h3>Dish Form</h3>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input th:field="*{name}" type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="name">Category</label>
                    <input th:field="*{category}" type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="name">Price</label>
                    <input th:field="*{price}" type="number" class="form-control" id="name">
                </div>
                <br/>
                <button type="submit" class="btn btn-primary">Add Dish</button>
            </form>
            
        </div>
        <footer th:include= "@{/fragments/footer.html}"></footer>
    </div>        
</body>
</html>