<!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title th:text="${restaurantName}"></title>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" th:href="@{/css/style.css}">
    </head>
    <body>
        <div class="main">
            <header th:include= "~{@{/fragments/header.html}}"></header>
            <div class="content">
                <h1> <span th:text="${restaurantName}"></span> Menu</h1>
                
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">ID#</th>
                            <th scope="col">NAME</th>
                            <th scope="col">CATEGORY</th>
                            <th scope="col">PRICE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each= "dish:${dishes}">
                            <th scope="row" th:text="${dish.id}"></th>
                            <td th:text="${dish.name}"></td>
                            <td th:text="${dish.category}"></td>
                            <td th:text="${dish.price}"></td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn btn-primary" href="/restaurant/add-dish">Add Dish</a>
            </div>
            <footer th:include= "@{/fragments/footer.html}"></footer>
        </div>        
    </body>
</html>