business.name = Clothing Warehouse
page.size = 5

# Configure the H2 database
spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=

# Make JPA not bother with creating tables
spring.jpa.hibernate.ddl-auto=create-drop