restaurant.name = Popeyes Louisana Kitchen
page.size = 5

logging.level.org.springframework.jdbc=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=

# Show JPA SQL in terminal
spring.jpa.show-sql=true

# Format the displayed SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none